<div style="max-width:700px;">
<!--[if mso]>
  <table role="presentation"><tr><td width="700">
<![endif]-->
<table role="presentation" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tr bgcolor="#0B0C0C" style="background: #0B0C0C;">
    <td style="padding: 16px 20px;">
      <span style="color:white;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:bold;">
        We want to improve this email alerts service. <a style="color:white" href="https://www.smartsurvey.co.uk/s/govuk-email/" title="Feedback survey">Tell us how it could be better.</a>
      </span>
    </td>
  </tr>
  <tr>
    <td style="padding: 16px 0;">
      <span style="font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:bold;">
        Too many emails? <a href="[[SUBSCRIBER_PREFERENCES_URL]]" title="Subscriber preferences">Change the frequency of your GOV.UK email alerts or unsubscribe</a>
      </span>
    </td>
  </tr>

  <tr>
    <td style="padding: 0 0 6px;">
      <span style="font-family:Helvetica,Arial,sans-serif;font-size:15px;">
        Sign up for alerts about <a href="https://www.gov.uk/government/publications" title="Publications">publications</a> and <a href="https://www.gov.uk/government/announcements" title="Announcements">announcements</a>
      </span>
    </td>
  </tr>
  <tr>
    <td style="padding: 0 0 6px;">
      <span style="font-family:Helvetica,Arial,sans-serif;font-size:15px;">
        Sign up for alerts about <a href="https://www.gov.uk/foreign-travel-advice" title="Foreign travel">foreign travel</a>
      </span>
    </td>
  </tr>
  <tr>
    <td>
      <span style="font-family:Helvetica,Arial,sans-serif;font-size:15px;">
        Provided by <a href="https://www.gov.uk" title="GOV.UK" style="font-size:15px">GOV.UK</a>.
        This email was sent to [[EMAIL_ADDRESS]]
      </span>
    </td>
  </tr>

</table>
<!--[if mso]>
  </td></tr></table>
<![endif]-->
</div>
